<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Hari ke-5</title>
        <style>
            /* div.container{
                background-color: dodgerblue;
                display: flex;
                flex-wrap: nowrap;
                
            }   

            div.container div{
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            
            body{
                display: flex;
                justify-content: center;
            }

            div.kotak{
                width: 100px;
                height: 100px;
                background-color: black;
            }
        </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> */
    </div>
</body>
</html>